[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/newWorkingVersion/Project3/app/views/FAQ.scala.html:92:14: object play.data.Form is not a value[0m
[0m[[0m[31merror[0m] [0m[0m            @Form(action=routes.HomeController.addQuestionSubmit(), 'class -> "form-horizontal", 'role -> "form"){[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/newWorkingVersion/Project3/app/views/FAQ.scala.html:92:19: not found: value action[0m
[0m[[0m[31merror[0m] [0m[0m            @Form(action=routes.HomeController.addQuestionSubmit(), 'class -> "form-horizontal", 'role -> "form"){[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/newWorkingVersion/Project3/app/views/FAQ.scala.html:95:18: not found: value CSRF[0m
[0m[[0m[31merror[0m] [0m[0m                @CSRF.formField[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/newWorkingVersion/Project3/app/views/FAQ.scala.html:98:18: not found: value InputText[0m
[0m[[0m[31merror[0m] [0m[0m                @InputText(QuestionForm("name"), '_label -> "Name", 'class -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/newWorkingVersion/Project3/app/views/FAQ.scala.html:99:18: not found: value InputText[0m
[0m[[0m[31merror[0m] [0m[0m                @InputText(QuestionForm("email"), '_label -> "descripton", 'class -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/newWorkingVersion/Project3/app/views/FAQ.scala.html:100:18: not found: value InputText[0m
[0m[[0m[31merror[0m] [0m[0m                @InputText(QuestionForm("question"), '_label -> "stock", 'class -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
